                     |      forward  |     backward  |      forward  |     backward  |   num params  |  num trainable params
----------------------------------------------------------------------------------------------------------------------------------
effkan-cpu           |     35.82 ms  |     47.04 ms  |       nan GB  |       nan GB  |     10010000  |              10010000
effkan-gpu           |      5.85 ms  |      7.55 ms  |      0.13 GB  |      0.19 GB  |     10010000  |              10010000
fourierkan-cpu       |    738.28 ms  |    911.35 ms  |       nan GB  |       nan GB  |     10011001  |              10011001
fourierkan-gpu       |     18.29 ms  |     14.58 ms  |      1.96 GB  |      2.01 GB  |     10011001  |              10011001
fusedfourierkan-cpu  |   1043.87 ms  |   1682.57 ms  |       nan GB  |       nan GB  |     10011001  |              10011001
fusedfourierkan-gpu  |     31.31 ms  |     94.32 ms  |      0.09 GB  |      0.13 GB  |     10011001  |              10011001
cufkan-cpu           |   1494.22 ms  |   3836.09 ms  |       nan GB  |       nan GB  |     10011001  |              10011001
cufkan-gpu           |      6.29 ms  |     54.01 ms  |      0.09 GB  |      0.13 GB  |     10011001  |              10011001
chebykan-cpu         |     19.14 ms  |     17.49 ms  |       nan GB  |       nan GB  |     10010000  |              10010000
chebykan-gpu         |      1.03 ms  |      1.29 ms  |      0.14 GB  |      0.13 GB  |     10010000  |              10010000
sine-kan-cpu         |      5.55 ms  |     40.94 ms  |       nan GB  |       nan GB  |     10011021  |              10011021
sine-kan-gpu         |      0.87 ms  |      1.85 ms  |      0.11 GB  |      0.14 GB  |     10011021  |              10011021
relu-kan-cpu         |   3662.65 ms  |   5816.90 ms  |       nan GB  |       nan GB  |     10051001  |              10051001
relu-kan-gpu         |      3.22 ms  |     55.12 ms  |      0.15 GB  |      0.15 GB  |     10051001  |              10051001
mlp-cpu              |      5.21 ms  |     15.64 ms  |       nan GB  |       nan GB  |     10020001  |              10020001
mlp-gpu              |      0.51 ms  |      1.13 ms  |      0.10 GB  |      0.13 GB  |     10020001  |              10020001
fast-kan-cpu         |     15.64 ms  |     15.63 ms  |       nan GB  |       nan GB  |     10015019  |              10015001
fast-kan-gpu         |      1.13 ms  |      1.87 ms  |      0.11 GB  |      0.14 GB  |     10015019  |              10015001
faster-kan-cpu       |      5.21 ms  |     15.99 ms  |       nan GB  |       nan GB  |     10014022  |              10014000
faster-kan-gpu       |      0.87 ms  |      1.35 ms  |      0.12 GB  |      0.14 GB  |     10014022  |              10014000
rbf-kan-cpu          |     15.64 ms  |     10.41 ms  |       nan GB  |       nan GB  |     10011019  |              10011001
rbf-kan-gpu          |      1.06 ms  |      1.71 ms  |      0.11 GB  |      0.13 GB  |     10011019  |              10011001
wav-kan-cpu          |   1266.46 ms  |   3123.57 ms  |       nan GB  |       nan GB  |      8012002  |               8012002
wav-kan-gpu          |     29.00 ms  |     64.34 ms  |      5.29 GB  |      5.29 GB  |      8012002  |               8012002
