                     |      forward  |     backward  |      forward  |     backward  |   num params  |  num trainable params
----------------------------------------------------------------------------------------------------------------------------------
effkan-cpu           |     34.72 ms  |     42.18 ms  |       nan GB  |       nan GB  |     10010000  |              10010000
effkan-gpu           |      3.72 ms  |      3.92 ms  |      0.13 GB  |      0.19 GB  |     10010000  |              10010000
fourierkan-cpu       |    761.69 ms  |    933.60 ms  |       nan GB  |       nan GB  |     10011001  |              10011001
fourierkan-gpu       |     17.76 ms  |     14.25 ms  |      1.96 GB  |      2.01 GB  |     10011001  |              10011001
mlp-cpu              |      5.53 ms  |     10.23 ms  |       nan GB  |       nan GB  |     10020001  |              10020001
mlp-gpu              |      0.44 ms  |      0.98 ms  |      0.10 GB  |      0.13 GB  |     10020001  |              10020001
fusedfourierkan-cpu  |    890.42 ms  |   1597.98 ms  |       nan GB  |       nan GB  |     10011001  |              10011001
fusedfourierkan-gpu  |     30.16 ms  |     82.36 ms  |      0.09 GB  |      0.13 GB  |     10011001  |              10011001
chebykan-cpu         |     19.48 ms  |     29.12 ms  |       nan GB  |       nan GB  |     10010000  |              10010000
chebykan-gpu         |      5.25 ms  |      7.10 ms  |      0.14 GB  |      0.13 GB  |     10010000  |              10010000
