                     |      forward  |     backward  |      forward  |     backward  |   num params  |  num trainable params
----------------------------------------------------------------------------------------------------------------------------------
effkan-cpu           |     32.81 ms  |     42.71 ms  |       nan GB  |       nan GB  |     10010000  |              10010000
effkan-gpu           |      4.58 ms  |      4.71 ms  |      0.13 GB  |      0.19 GB  |     10010000  |              10010000
fourierkan-cpu       |    782.23 ms  |    924.36 ms  |       nan GB  |       nan GB  |     10011001  |              10011001
fourierkan-gpu       |     17.88 ms  |     15.12 ms  |      1.96 GB  |      2.01 GB  |     10011001  |              10011001
fusedfourierkan-cpu  |    909.28 ms  |   1628.19 ms  |       nan GB  |       nan GB  |     10011001  |              10011001
fusedfourierkan-gpu  |     30.33 ms  |     84.94 ms  |      0.09 GB  |      0.13 GB  |     10011001  |              10011001
cufkan-cpu           |   1406.19 ms  |   3682.34 ms  |       nan GB  |       nan GB  |     10011001  |              10011001
cufkan-gpu           |     31.04 ms  |     49.43 ms  |      0.09 GB  |      0.13 GB  |     10011001  |              10011001
chebykan-cpu         |     21.91 ms  |     26.80 ms  |       nan GB  |       nan GB  |     10010000  |              10010000
chebykan-gpu         |      6.02 ms  |      7.79 ms  |      0.14 GB  |      0.13 GB  |     10010000  |              10010000
mlp-cpu              |      6.50 ms  |     10.20 ms  |       nan GB  |       nan GB  |     10020001  |              10020001
mlp-gpu              |      0.39 ms  |      1.03 ms  |      0.10 GB  |      0.13 GB  |     10020001  |              10020001
